APP_NAME=Dukka

APP_ENV=local
APP_URL=http://localhost:3200
APP_PORT=3200

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dukka
DB_USERNAME=username
DB_PASSWORD=password

JWT_EXPIRES_IN=2h
JWT_SECRET=ThisIsASecretKey

ENCRYPTION_INIT_VECTOR=3653df4659e0fa7b3b23e3bf6cc3ab79 # In prod, this would typicall be loaded from a secured vault service.
ENCRYPTION_SECURITY_KEY=ThisIsATopSecret32CharactersKey.