APP_NAME=Dukka

APP_ENV=local
APP_URL=http://localhost:3200
APP_PORT=3200

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dukka
DB_USERNAME=username
DB_PASSWORD=password

JWT_EXPIRES_IN=2h
JWT_SECRET=ThisIsASecretKey